<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="imgs">
        <file id="0" name="imgs/fog_1.png" width="408" height="408" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="imgs/fog_1_refined.png" width="408" height="408" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="imgs/fog_1_purified.png" width="408" height="408" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="voidgem_range">
        <animation id="0" name="idle_normal" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fog_1" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="fog_1_000" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.66" abs_scale_y="0.66" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="fog_1_001" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.33" abs_scale_y="0.33" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="750">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="1500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="2250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="fog_1">
                <key id="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="0" angle="90"/>
                </key>
                <key id="2" time="1500">
                    <object folder="0" file="0" angle="180"/>
                </key>
                <key id="3" time="2250">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="fog_1_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <object folder="0" file="0" angle="270" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <object folder="0" file="0" angle="180" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="3" time="2250" spin="-1">
                    <object folder="0" file="0" angle="90" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="2" name="fog_1_001">
                <key id="0">
                    <object folder="0" file="0" angle="0" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="0" angle="90" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="2" time="1500">
                    <object folder="0" file="0" angle="180" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="3" time="2250">
                    <object folder="0" file="0" angle="270" scale_x="0.33" scale_y="0.33"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_purified" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fog_1" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="fog_1_000" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.66" abs_scale_y="0.66" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="fog_1_001" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.33" abs_scale_y="0.33" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="750">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="1500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="2250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="2485">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="fog_1">
                <key id="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="3" angle="90"/>
                </key>
                <key id="2" time="1500">
                    <object folder="0" file="3" angle="180"/>
                </key>
                <key id="3" time="2250">
                    <object folder="0" file="3" angle="270"/>
                </key>
                <key id="4" time="2485">
                    <object folder="0" file="3" angle="298.2"/>
                </key>
            </timeline>
            <timeline id="1" name="fog_1_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <object folder="0" file="3" angle="270" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <object folder="0" file="3" angle="180" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="3" time="2250" spin="-1">
                    <object folder="0" file="3" angle="90" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="4" time="2485" spin="-1">
                    <object folder="0" file="3" angle="61.8" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="2" name="fog_1_001">
                <key id="0">
                    <object folder="0" file="3" angle="0" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="3" angle="90" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="2" time="1500">
                    <object folder="0" file="3" angle="180" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="3" time="2250">
                    <object folder="0" file="3" angle="270" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="4" time="2485">
                    <object folder="0" file="3" angle="298.2" scale_x="0.33" scale_y="0.33"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_refined" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fog_1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="fog_1_000" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.66" abs_scale_y="0.66" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="fog_1_001" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.33" abs_scale_y="0.33" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="750">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="1500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="2250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="fog_1">
                <key id="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="2" angle="90"/>
                </key>
                <key id="2" time="1500">
                    <object folder="0" file="2" angle="180"/>
                </key>
                <key id="3" time="2250">
                    <object folder="0" file="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="fog_1_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" angle="0" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <object folder="0" file="2" angle="270" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <object folder="0" file="2" angle="180" scale_x="0.66" scale_y="0.66"/>
                </key>
                <key id="3" time="2250" spin="-1">
                    <object folder="0" file="2" angle="90" scale_x="0.66" scale_y="0.66"/>
                </key>
            </timeline>
            <timeline id="2" name="fog_1_001">
                <key id="0">
                    <object folder="0" file="2" angle="0" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="2" angle="90" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="2" time="1500">
                    <object folder="0" file="2" angle="180" scale_x="0.33" scale_y="0.33"/>
                </key>
                <key id="3" time="2250">
                    <object folder="0" file="2" angle="270" scale_x="0.33" scale_y="0.33"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
