<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="assets">
        <file id="0" name="assets/default_1.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="assets/base_6.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="assets/base_3.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="assets/base_1.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="assets/base_2.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="assets/base_4.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="assets/base_5.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="assets/refined_4.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="assets/refined_2.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="assets/purified_2.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="assets/purified_4.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="assets/purified_3.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="voidgem">
        <animation id="0" name="idle_normal" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="450">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="base_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base_4">
                <key id="0" spin="-1">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="5" x="-3.744939" y="0.809717" angle="199.265264"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="5" x="0.910931" y="2.125506" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="base_5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="base_6">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_refined" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="276">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="450">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="base_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="276" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base_4">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="0.607903" y="0.759878" angle="0"/>
                </key>
                <key id="1" time="276" spin="-1">
                    <object folder="0" file="7" x="-2.079027" y="0.516717" angle="212.124043"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="7" x="-0.303951" y="3.343465" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="base_5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="base_6">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_purified" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="276">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="450">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="base_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="1" time="276" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base_3">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base_4">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="0.607903" y="0.759878" angle="0"/>
                </key>
                <key id="1" time="276" spin="-1">
                    <object folder="0" file="10" x="-2.079027" y="0.516717" angle="212.124043"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="10" x="-0.303951" y="3.343465" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="base_5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="base_6">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
