<Build name="voidgem_build.scml">
 <Symbol name="assets">
  <Frame framenum="0" duration="1" image="default_1" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="base_6" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="base_3" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="base_1" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="base_2" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="base_4" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="base_5" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="refined_4" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="refined_2" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="purified_2" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="purified_4" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="purified_3" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
